language: generic
addons:
  ssh_known_hosts: cn.pycon.org

install:
- npm install uglify-js -g
- gem install sass
- pip install -r requirements.txt --user

script:
- python ./bin/app.py -g

before_deploy:
- openssl aes-256-cbc -K $encrypted_a9603c8739c7_key -iv $encrypted_a9603c8739c7_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa

deploy:
  provider: script
  skip_cleanup: true
  script: rsync -rav --delete-after $TRAVIS_BUILD_DIR/public root@cn.pycon.org:/opt/www/pycon2019
  on:
    branch: master

stages:
  - name: deploy
    if: NOT type = pull_request
